; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_matrixportal_esp32s3
description = LumiFur HUB75 Protogen Controller Software

[env]
build_flags = 
	-DFIRMWARE_VERSION=\"4.0.1\"
	-DDEVICE_MODEL=\"mps3\"
	-DAPP_COMPAT_VERSION=\"6.3.2\"
	-DBUILD_DATE=\"__DATE__\"
	-DBUILD_TIME=\"__TIME__\"

[env:dev]
platform = espressif32
board = adafruit_matrixportal_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit APDS9960 Library@^1.3.0
	h2zero/NimBLE-Arduino@^2.2.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	fastled/FastLED@^3.9.14
	adafruit/Adafruit PixelDust@^1.1.3
build_flags = 
monitor_filters = 
	default
	esp32_exception_decoder

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit NeoPixel@^1.12.4
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit APDS9960 Library@^1.3.0
	h2zero/NimBLE-Arduino@^2.2.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	fastled/FastLED@^3.9.14
	adafruit/Adafruit PixelDust@^1.1.3
	adafruit/Adafruit Protomatter@^1.7.0

[env:esp32idf]
framework = 
	arduino
	espidf
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit APDS9960 Library@^1.3.0
	h2zero/NimBLE-Arduino@^2.2.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	fastled/FastLED@^3.9.14
	adafruit/Adafruit PixelDust@^1.1.3

[env:adafruit_matrixportal_esp32s3]
platform = espressif32
board = adafruit_matrixportal_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit APDS9960 Library@^1.3.0
	h2zero/NimBLE-Arduino@^2.2.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	fastled/FastLED@^3.9.14
	adafruit/Adafruit PixelDust@^1.1.3
build_flags = -O2
monitor_filters = 

[env:adafruit_metro_esp32s3]
board = adafruit_metro_esp32s3
platform = espressif32
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit NeoPixel@^1.12.4
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit APDS9960 Library@^1.3.0
	h2zero/NimBLE-Arduino@^2.2.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	fastled/FastLED@^3.9.14
	adafruit/Adafruit PixelDust@^1.1.3

[env:codeql]
platform = native
test_framework = googletest
lib_deps = 
	googletest@1.11.0
	adafruit/Adafruit PixelDust@^1.1.3
lib_extra_dirs = 
	${env.lib_extra_dirs}
	../common/test_libs
	./test_libs
build_flags = 
	${env.build_flags} -std=gnu++11 -g --coverage -lgcov -ftest-coverage
	-fprofile-arcs
lib_compat_mode = off
debug_test = *

[env:native2]
platform = native
test_framework = unity
lib_compat_mode = off
test_build_src = true
build_src_filter =
	-<*>
	+<core/AnimationState.cpp>
	+<core/ColorParser.cpp>
	+<core/ScrollState.cpp>
	+<core/mic/mic_math.cpp>
build_flags = 
	-lgcov
	--coverage
	-DUNITY_CONFIG_DIR=./unity
platform_packages = 
lib_deps =
extra_scripts = test-coverage.py

[env:native2_windows]
extends = env:native2
build_flags = 
	${env: native2.build_flags}
	-mconsole
