; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_matrixportal_esp32s3
description = LumiFur HUB75 Protogen Controller Software

[env]
platform = espressif32
board = adafruit_matrixportal_esp32s3
lib_deps = 
	fastled/FastLED
	Wire
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12

[env:esp32]
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit NeoPixel@^1.12.4
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit APDS9960 Library@^1.3.0
	h2zero/NimBLE-Arduino@^2.2.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	fastled/FastLED@^3.9.14

[env:esp32idf]
framework = 
	arduino
	espidf
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit APDS9960 Library@^1.3.0
	h2zero/NimBLE-Arduino@^2.2.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	fastled/FastLED@^3.9.14

[env:adafruit_matrixportal_esp32s3]
platform = espressif32
board = adafruit_matrixportal_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit APDS9960 Library@^1.3.0
	h2zero/NimBLE-Arduino@^2.2.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	fastled/FastLED@^3.9.14
build_flags = 
	;-std=gnu++17
	-DCORE_DEBUG_LEVEL=3

[env:adafruit_metro_esp32s3]
board = adafruit_metro_esp32s3
platform = espressif32
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit NeoPixel@^1.12.4
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit APDS9960 Library@^1.3.0
	h2zero/NimBLE-Arduino@^2.2.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	fastled/FastLED@^3.9.14
