; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_matrixportal_esp32s3
description = LumiFur HUB75 Protogen Controller Software



[env:dev]
platform = espressif32
board = adafruit_matrixportal_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit APDS9960 Library@^1.3.0
	h2zero/NimBLE-Arduino@^2.2.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	fastled/FastLED@^3.9.14
build_flags = 
	;-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
monitor_filters =
	default
	esp32_exception_decoder ; Decode exceptions so that they are human readable.
	;esp32_log_decoder

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit NeoPixel@^1.12.4
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit APDS9960 Library@^1.3.0
	h2zero/NimBLE-Arduino@^2.2.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	fastled/FastLED@^3.9.14

[env:esp32idf]
framework = 
	arduino
	espidf
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit APDS9960 Library@^1.3.0
	h2zero/NimBLE-Arduino@^2.2.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	fastled/FastLED@^3.9.14

[env:adafruit_matrixportal_esp32s3]
platform = espressif32
board = adafruit_matrixportal_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit APDS9960 Library@^1.3.0
	h2zero/NimBLE-Arduino@^2.2.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	fastled/FastLED@^3.9.14
build_flags = 
	;-std=gnu++17
	;-o2
;monitor_filters =
	;default
	;esp32_exception_decoder ; Decode exceptions so that they are human readable.

[env:adafruit_metro_esp32s3]
board = adafruit_metro_esp32s3
platform = espressif32
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit NeoPixel@^1.12.4
	adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit APDS9960 Library@^1.3.0
	h2zero/NimBLE-Arduino@^2.2.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	fastled/FastLED@^3.9.14

[env:codeql]
platform = native
test_framework = googletest
; keeping google test v1.11.0 due to bug in v1.12.0 : https://github.com/google/googletest/issues/3915
lib_deps = 
    googletest@1.11.0
;    SignalR.Client.Arduino
lib_extra_dirs =
  ${env.lib_extra_dirs}
  ../common/test_libs
  ./test_libs
build_flags =
  ${env.build_flags} -std=gnu++11 -g --coverage -lgcov -ftest-coverage
; build_src_filter = +<src/>
	-fprofile-arcs
lib_compat_mode = off
debug_test = *

[env:native2]
;board = esp32
platform = native
test_framework = unity
lib_compat_mode = off
build_src_filter = +<*> -<*dirs*> -<to/> -<exclude/>
; basically lib and test folders
build_flags =
  -lgcov
  --coverage
  -DUNITY_CONFIG_DIR=./unity
extra_scripts = test-coverage.py

[env:native]
platform = native