; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_matrixportal_esp32s3

[env:adafruit_matrixportal_esp32s3]
platform = espressif32
board = adafruit_matrixportal_esp32s3
framework = arduino
lib_deps = adafruit/Adafruit Protomatter@^1.7.0

[env:adafruit_metro_esp32s3]
board = adafruit_metro_esp32s3
platform = espressif32
framework = arduino
