; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_matrixportal_esp32s3
description = LumiFur HUB75 Protogen Controller Software

[env]
platform = espressif32
board = adafruit_matrixportal_esp32s3
lib_deps = 
	fastled/FastLED
	Wire
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
;monitor_filters = esp32_exception_decoder

[env:esp32]
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^2.2.0
	adafruit/Adafruit GFX Library@^1.11.11
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
	adafruit/Adafruit NeoPixel@^1.12.4

[env:esp32idf]
framework = 
	arduino
	espidf
lib_deps = 
	h2zero/NimBLE-Arduino@^2.2.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit NeoPixel@^1.12.4

[env:adafruit_matrixportal_esp32s3]
platform = espressif32
board = adafruit_matrixportal_esp32s3
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^2.2.0
	adafruit/Adafruit GFX Library@^1.11.11
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
	fastled/FastLED
	adafruit/Adafruit NeoPixel@^1.12.4

[env:adafruit_metro_esp32s3]
board = adafruit_metro_esp32s3
platform = espressif32
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^2.2.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit NeoPixel@^1.12.4
